<!DOCTYPE html>
<html>
<head>
	<title>E族之家</title>
	<meta charset="utf-8"/>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		ul,li,ol{
    		list-style: none;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		.header{
			background-color: rgb(244,244,244);
			width: 1200px;
			margin: 0px auto;	
			height: 30px;
		}
		.header1{
			width: 1200px;
			margin: 0px auto;	
			height: 160px;	
		}
		.content{
			width: 1200px;
			margin: 0px auto;			
			height: 650px;
		}
		.bottom1{
			width: 1200px;
			margin: 0px auto;	
			height: 150px;
			border-bottom: 1px solid rgb(69,69,69);
			padding-top: 10px;		
		}
		.bottom2{
			width: 1200px;
			margin: 0px auto;
			height: 80px;		
		}
		.words2{
			position: absolute;
			left: 450px;

		}
		.words3{
			position: absolute;
			left: 400px;
			top: 1080px;
		}
		.bottom2 a{
			color: #989494;
		}
		
		.search{
			position: relative;
			left: 350px;
			top:-50px;	
			width: 500px;
			height: 40px;
			border: 2px solid #f83838;
		}
		.shop{
			position: relative;
			left: 1040px;
			top:-92px;	  
			height: 30px;
			width: 140px;
			background-color: rgb(245,245,245);
			border: 1px solid rgb(227,227,227);
			text-align: center;
			padding-top:10px;
			padding-left:10px;		
		}
		.nav{
			width:700px;
			height: 40px;
			position: absolute;
			top:170px;
		}
		.nav1{
			width:90px;
			height:30px;
			text-align: center;
			padding-top: 10px;
			margin: 0px 40px 0px 0px;
			float: left;
			position: relative;
			top: 6px;
		}
		.nav1:hover{
			background:#f83838;
			border-radius:5px;	
		}
		.nav1 a:hover{
			color: white;
		}
		.allkinds{
			width: 150px;
			height: 55px;
			position: relative;
			top:55px;
			padding-left: 75px;
			background: rgb(255,255,255);	
		}
		.kinds{
			width: 210px;
			height: 505px;
			position: relative;
			top:45px;
			background: rgb(255,255,255);
		}
		.pics{
			width:975px;
			height: 565px;
			position: relative;
			left:225px;
			top: -525px;
			background: rgb(255,255,255);
		}
		.pic{
			width: 220px;
			height: 250px;
			float: left;
			margin: 15px 0px 0px 15px;
			border: 1px solid #C8C8C8;
		}
		.pic p{
			text-align: center;
			margin-top: 10px;
		}
		.words1 p{
			margin-top:10px;
			color: white; 
		}
		
	</style>
</head>
<body>	
	<div class="bg" style="width: %100;height: 40px;border: 0px solid #000;background-color: rgb(244,244,244);">
		<div class="header">
			<div class="left" style="float: left;height: 15px;margin-top: 5px;">
				<a class="hl" href="#">我的收藏&nbsp;</a>
				<a class="hl" href="#">E族之家手机版&nbsp;</a>
				<img src="web/qq.png" alt="qq">
				<span>328203328</span>
			</div>
			<div class="right" style="float:right;height: 15px;margin-top: 5px;">
				<span>扫描加入 欢迎来到E族之家，请</span>
				<a class="hl" href="#"> 登录  </a>|
				<a class="hl" href="#">注册</a>
			</div>
		</div>
	</div>
	<div class="bg1" style="width: 100%;height: 160px; background-color: rgb(255,255,255); border-bottom: 2px solid rgb(224,3,4); ">
			<div class="header1">
				<div class="logo" style="margin-top: 20px"><img src="web/biaotou.png" alt="logo"></div>
				<div class="search">
					<input type="text" style="width:400px;height:40px;font-size:15px;color:#d4d4d4;border:none;" value="请输入关键词！" >
					<input type="button" style="width:100px;height:40px;font-size:15px;color: white; border:none; background-color: rgb(248,56,56);float: right;" value="搜索">
				</div>
				<div class="shop">
					<img src="web/图层 5.png"/>
					<a href="#" style="position: relative;top:-3px;">购物车(<span style="color:red">0</span>)件</a>
				</div>
				<div class="nav">
					<div class="nav1"><a href="#" >首页</a></div>
					<div class="nav1"><a href="#" >E族生活</a></div>
					<div class="nav1"><a href="#" >E族服务</a></div>
					<div class="nav1"><a href="#" >E族爱心</a></div>
				</div>
			</div>
	</div>
	<div class="bg2" style="width: 100%;height: 650px; background-color: rgb(241,241,241);">
		<div class="content">
			<div class="allkinds">
				<img class="ak" src="web/1.jpg" style="position: absolute;top:13px;left:35px;">
				<a href="#" style="position: absolute;top: 12px;">全部分类</a>
			</div>
			<div class="kinds">
				<p style="color:red;margin-top: 20px;margin-left: 70px;">&gt;食品</p><br><p style="margin-left: 70px;">&gt;生活用品</p>
			</div>
			<div class="pics">
				<div class="pic">
					<img src="web/lajiao.png" style="margin: 35px 0px 0px 60px">
					<p style="color:#AEAEAE">精品辣椒100g</p>
					<p>¥90.00</p>
				</div>
				<div class="pic">
					<img src="web/baixiangguo.png" style="margin: 30px 0px 0px 35px">
					<p style="color:#AEAEAE">特级百香果3斤</p>
					<p>¥90.00</p>
				</div>
				<div class="pic">
					<img src="web/jiu.png" style="margin: 10px 0px 0px 90px">
					<p style="color:#AEAEAE">万威啤酒500ml</p>
					<p>¥90.00</p>
				</div> 
				<div class="pic">
					<img src="web/songzi.png" style="margin: 10px 0px 0px 35px">
					<p style="color:#AEAEAE">万威啤酒500ml</p>
					<p>¥90.00</p>
				</div>
				<div class="pic">
					<img src="web/lajiao.png" style="margin: 35px 0px 0px 60px">
					<p style="color:#AEAEAE">精品辣椒100g</p>
					<p>¥90.00</p>
				</div>
				<div class="pic">
					<img src="web/baixiangguo.png" style="margin: 30px 0px 0px 35px">
					<p style="color:#AEAEAE">特级百香果3斤</p>
					<p>¥90.00</p>
				</div>
				<div class="pic">
					<img src="web/jiu.png" style="margin: 10px 0px 0px 90px">
					<p style="color:#AEAEAE">万威啤酒500ml</p>
					<p>¥90.00</p>
				</div>
				<div class="pic">
					<img src="web/songzi.png" style="margin: 10px 0px 0px 35px">
					<p style="color:#AEAEAE">万威啤酒500ml</p>
					<p>¥90.00</p>
				</div>
			</div>
		</div>
	</div>
	<div class="bg3" style="width: 100%;height: 250px; background-color: rgb(46,46,46);">
		<div class="bottom1">
			<div class="words1" style="position: relative; top: 0px;left: -950px;">
				<p style="font-size:20px;">新手上路</p>
				<p>售后流程</p>
				<p>购物流程</p>
				<p>订购方式</p>
			</div>
			<div class="words1" style="position: relative; top: -130px; left: -650px;">
				<p style="font-size:20px;">配送方式</p>
				<p>货到付款区域</p>
				<p>配送支付查询</p>
				<p>支付方式说明</p>
			</div>
			<div class="words1" style="position: relative; top: -260px; left: -350px;">
				<p style="font-size:20px;">购物指南</p>
				<p>常见问题</p>
				<p>订购流程</p>
				<p>注册新会员</p>
			</div>
			<div class="words1" style="position: relative; top: -390px; left: -80px;">
				<p style="font-size:20px;">售后服务</p>
				<p>退换货原则</p>
				<p> </p>
				<p> </p>
			</div>
			<div class="words1" style="position: relative; top: -460px; left:1100px;">
				<p style="font-size:20px;">关于我们</p>
				<p>网站故障报告</p>
				<p>联系我们</p>
				<p>投诉与建议</p>
			</div>
		</div>
		<div class="bottom2">
			<p class="words2"style="color: #989494">
				<span><a href="#" >E族生活</a> |</span>
				<span><a href="#" >居家维修保养</a> |</span>
				<span><a href="#" >住宿优惠信息</a> |</span>
				<span><a href="#" >出行接送</a> |</span>
				<span><a href="#" >E族活动</a> |</span>
				<span><a href="#" >E族爱心</a> |</span>
				<span><a href="#" >积分商城</a></span>
			</p>
			<p class="words3"style="color: #989494">
				&copy;2017-2018 E族之家 版权所有，并保留所有权利，ICP备案证书号：粤ICP备17127392号
			</p>
		</div>
	</div>
</body>
</html>
